; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3F7A1E1-8E2B-4B4B-9B9B-9E9E9E9E9E9E}
AppName=Vision Verify AI
AppVersion=1.0
AppPublisher=Antigravity
DefaultDirName={autopf}\VisionVerifyAI
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=dist\setup
OutputBaseFilename=VisionVerifyAI_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\VisionVerifyAI.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Vision Verify AI"; Filename: "{app}\VisionVerifyAI.exe"
Name: "{autodesktop}\Vision Verify AI"; Filename: "{app}\VisionVerifyAI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\VisionVerifyAI.exe"; Description: "{cm:LaunchProgram,Vision Verify AI}"; Flags: nowait postinstall skipfsentry
